[program:certimate_webhook]
command=uv run main.py
directory=/home/ubuntu/projects/certimate_webhook
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/certimate_webhook.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=none
